#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=ALWAYS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#MVC
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Liquibase
spring.liquibase.change-log=classpath:/liquibase/ChangeSet.xml
spring.liquibase.contexts=dev
spring.liquibase.default-schema=public
spring.liquibase.enabled=true
